<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="posters/logo.png" type="image/icon type">
    <title>TUBS</title>
    <link rel="stylesheet" href="Styles/homepage.css">
    <link rel="stylesheet" href="Styles/shop-view.css">
</head>

<body>
    
    <div class="navbar">
        <a href="homepage.html" class="nbcont" id="hname"> HOME</a>
        <a href="homepage.html" class="icon" id="home"> </a>
    
       <a href="special.html" class="nbcont" id="spc">SPECIALS</a>
       <div class="icon" id="special"> </div>
    
       <a href="contact.html" class="nbcont">CONTACT</a>
       <div class="icon" id="contact"></div>
    
       <a href="about.html" class="nbcont">ABOUT</a>
       <div class="icon" id="about"> </div>
    
        <button id="cart-button"><a href="cart.html"><img src="images/cart.jpeg" />
          </a></button>
      </div>
    <div class="banner">
        <img src="posters/ice cream tub banner.jpg">
    </div>


    <div class="flavours">
        TUBS:)
    </div>


    <ul>
        <li>
            <h2> flavours </h2>
        </li>
        <li>
            <h3><a href="crunchy cone.html">CRUNCHY CONES </a></h3>
        </li>
        <li>
            <h3> <a href="popsicles.html"> POPSICLES </a></h3>
        </li>
        <li>
            <h3><a href="sundae.html"> SUNDAE </a></h3>
        </li>
        <li>
            <h3><a href="choc coated.html"> CHOC COATED </a></h3>
        </li>
        <li>
            <h3><a href="cups.html"> CUPS </a></h3>
        </li>
        <li>
            <h3><a href="novelty.html"> NOVELTY </a> </h3>
        </li>
        <li>
            <h3><a href="tubs.html">TUBS </a></h3>
        </li>
    </ul>


    <div id="pop-wrapper">







        <div class="grid-item buy"> <img src="images/desire RumRaisin tube.png " />
            <h2>Desire RumRaisin tube <br>Cost: $9/-</h2>
            <div class="modal">
                <div class="modal-content">
                    <p>Unsalted Butter (Cream, Water) and/or Cream, Cocoa Powder (7%),
                        Milk Solids, Maize Glucose, Biscuit Crumb (1%) (Wheat Flour, Vegetable Oil</p>
                </div>
            </div>
        </div>

        <div class="grid-item buy"> <img src="images/Desire Southern ButterPecan.png " />
            <h2>Desire Southern ButterPecan <br>Cost: $3/-</h2>
            <div class="modal">
                <div class="modal-content">
                    <p> Whole Milk, Sugar, Unsalted Butter (Cream, Water) and/or Cream, Raisins (8%), Milk Solids,
                        Maize Glucose, Vegetable Gums (417, 460, 410), Vegetable Emulsifier (471), Flavour, Vegetable
                        Oil, Colours (155, 102, 133).
                        Milk Fat 11.5% minimum (Ice Cream Portion)2</p>
                </div>
            </div>
        </div>

        <div class="grid-item buy"> <img src="images/Desire Double Mango.png " />
            <h2>Desire Double Mango <br>Cost: $3/-</h2>
            <div class="modal">
                <div class="modal-content">
                    <p>Mango Ice Cream with Mango Ripple Whole Milk, Mango (20%) (Food Acid (300)), Sugar,
                        Unsalted Butter (Cream, Water) and/or Cream, Water, Milk Solids, Maize Glucose, Vegetable Gums
                    </p>
                </div>
            </div>

        </div>
        <div class="grid-item buy"> <img src="images/Choc Chip tub.png " />
            <h2> Chocalate Chip tub<br>Cost: $5/-</h2>
            <div class="modal">
                <div class="modal-content">
                    <p>Ice Cream with Sugar Coated Pecans and Salted Caramel RippleCream, Pecan Nuts, Sugar,
                        Maize Glucose, Milk Solids, Sweetened Condensed Milk, Vegetable Gums </p>
                </div>
            </div>

        </div>
        <div class="grid-item buy"> <img src="images/Natural Vanilla tub.png" />
            <h2>Natural Vanilla tub <br>Cost: $2/-</h2>
            <div class="modal">
                <div class="modal-content">
                    <p> Vanilla Flavoured Ice CreamUnsalted Butter (Cream, Water) and/or Cream, Milk Solids, Maize
                        Glucose, Vegetable Gums (460, 410, 412, 407a), Vegetable Emulsifier i, Natural Flavour.
                        Milk Fat 10% Minimum
                    </p>
                </div>
            </div>

        </div>
        <div class="grid-item buy"> <img src="images/double choclate tub.png" />
            <h2> double choclate tub<br>Cost: $2/-</h2>
            <div class="modal">
                <div class="modal-content">
                    <p> Vanilla Ice Cream with Compounded Chocolate Whole Milk, Sugar, Unsalted Butter (Cream, Water)
                        and/or Cream, Milk Solids,
                        Vegetable Oil, Maize Glucose, Cocoa Powder, Veget, Vegetable Emulsifi i, Natural Flavour, Gluten
                        Free Flour, Salt. </p>
                </div>
            </div>

        </div>

    </div>
    <div class="footer-container">
        <div class="footer">
          <div class="footer-heading footer-1">
            <h2> About Us </h2>
            <a href="#">Blog</a>
            <a href="#">Demo</a>
            <a href="#">Coustomers</a>
            <a href="#">investores</a>
            <a href="#">terms of sevice</a>
    
          </div>
    
          <div class="footer-heading footer-2">
            <h2> Contact Us </h2>
            <a href="#">Delivery</a>
            <a href="#">Jobs</a>
            <a href="#">Contact</a>
            <a href="#">Support</a>
            <a href="#">Offers</a>
    
          </div>
          <div class="footer-heading footer-3">
            <h2> Social Media </h2>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Telegram</a>
            <a href="#">Youtube</a>
    
          </div>
          <div class="footer-email-form">
            <h2> Items Catalog</h2>
            <input type="email" placeholder="Enter Ur Email address" id="footer-email">
            <input type="submit" value="sign up" id="footer-email-btn">
          </div>
        </div>
      </div>
    <script src="popup.js"></script>
</body>

</html>